<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header container-fluid">
            <a class="navbar-brand glyphicon glyphicon-folder-close" href="#">SGU</a>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li class="active "><a routerLink="/">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Become a Teacher</a></li>
                        <li><a href="#">Explore the Courses</a></li>
                        <li><a href="#">Recent Technologies</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a routerLink="/Register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>