<div class="continer-fluid card size">
<div class="card-body">
<div class="row justify-content-center margin1">
    <div class="card mt-2 dim2 ">
        <div class="class-title">
            <br>
            <h3 class="ml-4"><u>Signup</u> </h3>
        </div>
        <div class="card-body">
            <form [formGroup]="registerForm" >
                <div class="form-group row mt-4">
                    <div class="col-6">
                        <label for="usrName">Username</label>
                        <input type="text" formControlName="Username" class="form-control form-control ml-2" id="usrName"
                            placeholder="Enter Username">
                    </div>
                </div>
                
                <div class="form-group row">
                    <div class="col-6">
                        <label for="first" class="ml-2">First Name</label>
                        <input type="text" formControlName="FirstName" class="form-control form-control ml-2" id="first"
                            placeholder="Enter First Name">
                    </div>
                    <div class="col-6 ">
                        <label for="last" class="mr-2">Last Name</label>
                        <input type="text" formControlName="LastName" class="form-control form-control mr-3" id="last"
                            placeholder="Enter Last Name">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-6">
                        <label for="age" class="ml-2">Age</label>
                        <input type="text" formControlName="Age" class="form-control form-control ml-2" id="age" placeholder="Enter Age">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-6">
                        <label for="Contact number" class="ml-2">Contact number</label>
                        <input type="text" formControlName="Contactnumber" class="form-control form-control ml-2" id="pass"
                            placeholder="Enter Contact number">
                    </div>
                    <div class="col-6">
                        <label for="Email" class="mr-2">Email</label>
                        <input type="text" formControlName="Email" class="form-control form-control mr-3" id="confpass"
                            placeholder="Enter Email">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-6">
                        <label for="password" class="ml-2">Password</label>
                        <input formControlName="Password" type="text" class="form-control form-control ml-2" id="pass"
                            placeholder="Enter Password">
                    </div>
                    <div class="col-6">
                        <label for="confpass" class="mr-2">Confirm Password</label>
                        <input formControlName="ConfirmPassword" type="text" class="form-control form-control mr-3" id="confpass"
                            placeholder="Enter Password">
                    </div>
                </div>
                <div><button type="submit" (click)="onSubmit()" class="btn btn-primary dim ml-2">Submit</button></div>
                <br>
            </form>

        </div>

    </div>

</div>
<br>
<br>
</div>
</div>
