<div class="mt-5 ">
    <div class="jumbotron bg">
        <h3 class="text-center text-white ">
            <div>
                <div class="col-6">
                    <img class="py-2 card-img-top tips-cards-img-resizes" src="../../assets/2784488.svg">
                </div>
                DashBoard
            </div>
        </h3>
    </div>
    <div class="container search-box1 ">
        <div class="row">

            <div class="container card1">

                <div class="row ">
            
                    <div class="col-lg-4 col-md-6 col-sm-12 py-3">
                        <div class="card  index-card sha">
                            <img src="../../assets/544570.svg" class=" py-2 card-img-top tips-cards-img-resizes">
                            <div class="card-body">
                                <h4 class="card-title">Unanswered Questions</h4>
                                <p class="card-text">Hurry up they need the answers</p>
                                <a routerLink="/" class="btn btn-danger mt-auto">Click Me</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-lg-4 col-md-6 col-sm-12 py-3">
                        <div class="card  index-card sha ">
                            <img src="../../assets/428820.svg" class="py-2 card-img-top tips-cards-img-resizes">
                            <div class="card-body  ">
                                <h4 class="card-title">Study Materials</h4>
                                <p class="card-text">Any changes you want to make to the course</p>
                                <a routerLink="/" class="btn btn-danger mt-auto">Click Me</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-lg-4 col-md-6 col-sm-12 py-3">
                        <div class="card   index-card sha">
                            <img src="../../assets/1046374.svg" class="py-2 card-img-top tips-cards-img-resizes">
                            <div class="card-body">
                                <h4 class="card-title">Total Number Of Students</h4>
                                <p class="card-text">Find the number of students in a particular course</p>
                                <a routerLink="/" class="btn btn-danger mt-auto">Click Me</a>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>

        </div>


    </div>


</div>



<br>
<br>
<br>
<br><br>
<br>