<div class="container-fluid">
    <div class="card size bg-success index-card border-1 ">
        <div class="card-body">
            <div>
                <img src="../../assets/891094.svg" class="size1">
            </div>
            <h3> <b>
                    Welcome Back!!!</b>
                <br>

            </h3>

            <form [formGroup]="registerForm">
                <div class="form-group row mt-4">
                    <div class="col-6">
                        <label for="usrName">Username</label>
                        <input type="text" formControlName="Username"
                            class="form-control form-control ml-2 text-center width1 card1" id="usrName"
                            placeholder="Enter Username">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-6">
                        <label for="password">Password</label>
                        <input formControlName="Password" type="password"
                            class="form-control form-control ml-2 width1 text-center card1" id="pass"
                            placeholder="Enter Password">
                    </div>

                </div>
                <div><button type="submit" (click)="onSubmit()" class="btn btn-primary dim ml-2"><em>LOGIN</em></button></div>
                <br>
            </form>
            <div class="text-center">
               <a href="#"> Register Here</a>
                </div>
        </div>
    </div>
</div>